<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/> 
    <link rel="stylesheet" href="style.css">
    <title>MIDNIGHT FESTIVAL</title>
</head>
<h1>MIDNIGHT FESTIVAL</h1>
<body>
    <header class="cabeçalho">
        </div>
    <center>
        <div clas="container">
        <a href="https://goo.gl/maps/MgVhs4WMZ5cWjeAf6"><img src="place.svg" alt="Place" class="container__imagem"></a>
        <a href="comida.html"><img src="food.svg" alt="food" class="container__imagem"></a>
        <a href="Loja.html"><img src="store.svg" alt="store" class="container__imagem"></a>
        <a href="https://www.curitiba.pr.gov.br/locais/arena-de-show-pedreira-paulo-leminski/815"><img src="fone.svg" alt="telefone" class="container__imagem"></a>
    </center>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo"> O MAIOR FESTIVAL MUSICAL DE CURITIBA</h2>
    </section>
    <section class="carrossel" >
        <div class="swiper">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="b.png"alt="artista-1"></div>
            <div class="swiper-slide"><img src="m.jpg"alt="artista-2"></div>
            <div class="swiper-slide"><img src="g.jpg"alt="artista-3"></div>
            <div class="swiper-slide"><img src="k.jpg"alt="artista-4"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        </div>
        <div class="contaner" >
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-quadriculas container__imagem"></span>
            </label>
        <ul class="lista-menu">
        <center>
            <li type="circle" class="lista-menu__titulo"><a>ARTISTAS</a></li>
            <li type="circle" class="lista-menu__item"><a href="Melanie.html" class="lista-menu__link-1">Melanie Martinez</a></li>
            <li type="circle" class="lista-menu__item"><a href="Guns.html" class="lista-menu__link-1">Guns n' roses</a></li>
            <li type="circle" class="lista-menu__item"><a href="Bon Jovi.html" class="lista-menu__link-1">Bon jovi</a></li>
            <li type="circle" class="lista-menu__item"><a href="Kamaitachi.html" class="lista-menu__link-1">Kamaitachi</a></li>
        </center>
        </ul>
        </div>
        <body>
            <center>
                <img src="Pedreira.jpg" class="descrição__imagem" alt="Cartão">
            </center>
        </body>
    <div class="card">
        <div class="card_descrição">
            <div class="descrição">
                <h2 class="descrição__titulo">"We’ve got each other and that’s a lot, for love, we’ll give it a shot." (Jon Bon Jovi)</h3>
                <h2 class="descrição__titulo-livro">"E eu sou jovem demais para deixar o amor partir meu coração." (Axl Rose)</h2>
                <h2 class="descrição__texto">"Your body is imperfectly perfect." (Melanie Martinez)</h2>
                <h2 class="descrição__texto">"Por isso que ele inverte o crucifixo." (Kamaitachi)</h2>
            </div>
        </div>
        <section class="topicos">
            <h3 class="topicos__titulos">Acesse</h3> 
            <ul class="topicos__listas">
                 <ul class="topicos__itens">
                     <a href="https://www.instagram.com/dhandara_art/" class="topicos__link">Instagram - Dhandara</a>
                 </ul>
                 <ul class="topicos__itens">
                     <a href="https://www.instagram.com/euoroger_/" class="topicos__link">Instagram - Roger</a>
                 </ul>
                 <ul class="topicos__itens">
                    <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
                </ul>
            </ul>
         </section>
        </section>
    </div>
    </section>

         <section class="contato">
                <div class="contato__descrição">
                    <h2 class="contato__titulo">Mais novidades Futuramente</h2>
                    <center>
                    <p class="contato__texto">The days where the dreams come true</p>
                    </center>
                </div>
         </section>
         <footer class="rodape">
            <h2 class="rodape__titulo"Style Books></h2>
            <hr>
            <ul class="lista-rodape">
                <li class="lista-rodape__itens">
                    <img src="Disco.svg" alt="book">
                        <a href="https://www.amazon.com.br/CD-e-Vinil-MELANIE-MARTINEZ/s?rh=n%3A7791937011%2Cp_32%3AMELANIE+MARTINEZ" class="lista-rodape__link">Discos Vinil - Melanie Martinez</a>
                        <a href="https://www.amazon.com.br/CD-e-Vinil-Bon-Jovi/s?rh=n%3A7791937011%2Cp_32%3ABon+Jovi" class="lista-rodape__link">Discos Vinil - Bon Jovi</a>
                        <a href="https://www.amazon.com.br/CD-e-Vinil-Guns-N-Roses/s?rh=n%3A7791937011%2Cp_32%3AGuns+N%27+Roses" class="lista-rodape__link">Discos Vinil - Guns n' Roses</a>
                </li>
                <li class="lista-rodape__itens">
                    <img src="CD.svg" alt="bookmark">
                        <a href="https://www.americanas.com.br/busca/cd-melanie-martinez" class="lista-rodape__link">CDs - Melanie Martinez</a>
                        <a href="https://www.americanas.com.br/busca/bon-jovi-cd" class="lista-rodape__link">CDs - Bon Jovi</a>
                        <a href="https://www.americanas.com.br/busca/cd-guns-n-roses" class="lista-rodape__link">CDs - Guns n' Roses</a>
                </li>
                <li class="lista-rodape__itens">
                    <img src="Fita Cassete.svg" alt="twitter">
                        <a href="https://lista.mercadolivre.com.br/fita-k7-bon-jovi" class="lista-rodape__link">Fitas Cassetes - Bon Jovi</a>
                        <a href="https://lista.mercadolivre.com.br/fita-cassete-guns-n-roses" class="lista-rodape__link">Fitas Cassetes - Guns n' Roses</a>
                </li>
            </ul>
            <ul class="lista-rodape">
                <li class="lista-rodape__itens">
                    <img src="Documento yeyeh.svg" alt="document">
                        <a href="https://pt.wikipedia.org/wiki/Bon_Jovi" class="lista-rodape__link">Bon Jovi Wiki</a>
                        <a href="https://pt.wikipedia.org/wiki/Melanie_Martinez" class="lista-rodape__link">Melanie Martinez Wiki</a>
                        <a href="https://pt.wikipedia.org/wiki/Guns_N%27_Roses" class="lista-rodape__link">Guns n' Roses Wiki</a>
                        <a href="https://aminoapps.com/c/creepypastabr_pt/page/item/kamaitachi/wKMa_7bkTpIp3QPMqGpLQdWqDwRK6bbaE7e" class="lista-rodape__link">Kamaitachi Wiki</a>
                </li>
            </ul>
            <hr>
         </footer>
    </div>
    
    <section class="contato">
        <center>
        <h3 class="contato__titulo">4/11 ÀS 20H30</h3>
        <p class="contato__texto">UMA EXPÊRIENCIA PARA A VIDA TODA</p>
        </center>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper',{
                spaceBetween: 10,
                slidesPerView: 3,
                pagination: {
                    el:'.swiper-pagination',
                    type:'bullets',
                },
            });
        </script>
</body>
</html>